<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Semantic HTML Nav</title>
</head>
<body>
    <nav>
        <a href="#" style="font-weight: bold;">HTML</a><span style="font-weight: bold;"> |</span>
        <a href="#" style="font-weight: bold;">CSS</a><span style="font-weight: bold;"> |</span>
        <a href="#" style="font-weight: bold;">JavaScript</a><span style="font-weight: bold;"> |</span>
        <a href="#" style="font-weight: bold;">Python</a>
    </nav>
</body>
</html>