<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Cardio: Descendant Combinator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <span>This is no red because it appears before any paragraph.</span>
    
    <article>
        <p>Here is a paragraph.</p>
    </article>

    <span><span class="special-words">Here is some code.</span> This span is red because it appears after the paragraph, even though there are other nodes in between</span>
    <article>
        <p>Whatever it may be, keep smiling</p>
    </article>
    <h1>Dream big</h1>

    <span>Doesn't matter how many or what kind of nodes are in between, all spans from the same parent after a paragraph are red.</span><br>
    <span>This span is not red because it doesn't share a parent with a paragraph</span>


</body>
</html>